{
  "ConnectionStrings": {
    "DefaultConnection": "server=10.123.0.53;database=sistemareunioes;user=Estags;password=Stra2026@"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}