{
  "ConnectionStrings": {
    "DefaultConnection": "server=XXX;database=PLACEHOLDER;user=PLACEHOLDER;password=PLACEHOLDER"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}